{
  "dependencies": {
    "abab": "^2.0.6",
    "accepts": "^2.0.0",
    "acorn": "^8.8.2",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.4",
    "async-mutex": "^0.5.0",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "awesome-phonenumber": "^6.12.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "axios": "^0.21.4",
    "bcrypt-pbkdf": "^1.0.2",
    "body-parser": "^2.2.0",
    "boolbase": "^1.0.0",
    "browser-process-hrtime": "^1.0.0",
    "bytes": "^3.1.2",
    "cacheable": "^1.9.0",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caseless": "^0.12.0",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "cli-progress": "^3.12.0",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.2",
    "crypto": "^1.0.1",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "cssom": "^0.5.0",
    "cssstyle": "^2.3.0",
    "curve25519-js": "^0.0.4",
    "dashdash": "^1.14.1",
    "data-urls": "^3.0.2",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "deep-is": "^0.1.4",
    "define-property": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domexception": "^4.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.2",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fake-useragent": "^1.0.1",
    "faker": "^6.6.6",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.2.0",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.4",
    "finalhandler": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.15.2",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "function-bind": "^1.1.2",
    "futoin-hkdf": "^1.5.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "getpass": "^0.1.7",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookified": "^1.9.1",
    "html-encoding-sniffer": "^3.0.0",
    "htmlparser2": "^8.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "http-signature": "^1.2.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-promise": "^4.0.0",
    "is-typedarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "jsdom": "^19.0.0",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^1.4.2",
    "keyv": "^5.3.3",
    "kind-of": "^6.0.3",
    "levn": "^0.3.0",
    "libsignal": "^2.0.1",
    "linkifyjs": "^4.1.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "long": "^4.0.0",
    "lru-cache": "^9.1.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.2",
    "multistream": "^4.1.0",
    "music-metadata": "^7.13.4",
    "negotiator": "^1.0.0",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "nth-check": "^2.1.1",
    "nwsapi": "^2.2.4",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.13.4",
    "on-exit-leak-free": "^0.2.0",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "os": "^0.1.2",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^8.2.0",
    "peek-readable": "^4.1.0",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.11.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "prelude-ls": "^1.1.2",
    "process-warning": "^1.0.0",
    "protobufjs": "^6.11.3",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "punycode": "^2.3.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "querystringify": "^2.2.0",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "readline-sync": "^1.4.10",
    "real-require": "^0.1.0",
    "request": "^2.88.2",
    "requires-port": "^1.0.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sonic-boom": "^2.8.0",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "sshpk": "^1.17.0",
    "statuses": "^2.0.1",
    "stream-shift": "^1.0.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "systeminformation": "^5.26.0",
    "thread-stream": "^0.15.2",
    "toidentifier": "^1.0.1",
    "token-types": "^4.2.1",
    "tough-cookie": "^4.1.2",
    "tr46": "^3.0.0",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "type-is": "^2.0.1",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url": "^0.11.4",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^3.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^10.0.0",
    "when": "^3.7.8",
    "which": "^1.3.1",
    "window-size": "^1.1.1",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0"
  },
  "name": "Kimori System",
  "description": "Sempre buscando melhorar !! +55 38 9116-4328",
  "version": "6.0.0",
  "main": "K-INDEX.js",
  "scripts": {
    "start": "sh start.sh",
    "test": "node connect.js --code"
  },
  "repository": {
    "type": "git",
    "url": "SEM_URL_GATIM"
  },
  "keywords": [
    "bot-baileys"
  ],
  "author": "Matheus Modz",
  "license": "MIT",
  "bugs": {
    "url": "SEM_URL"
  },
  "homepage": "SEM_URL"
}
